{
    "name": "silverstripeltd/betamask",
    "description": "Betamask CMS admin theme",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/silverstripeltd/betamask",
    "keywords": ["silverstripe", "theme", "cms"],
    "support": {
        "issues": "https://github.com/silverstripeltd/betamask/issues"
    },
    "authors": [
        {"name": "Silverstripe LTD", "email": "hello@silverstripe.com"}
    ],
    "require": {
        "silverstripe/admin": "^3"
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\Betamask\\": "src"
        }
    }
}
